# one-billion-rows-challenge-generator

./: pom.xml
src/main/java/com/emolokov/obc/: FileGenerator_Baseline.java  FileGenerator_Optimized.java  FileGenerator_Optimized_Multithreaded.java
src/main/java/com/emolokov/obrc/: FileGenerator_Baseline.java  FileGenerator_Optimized.java  FileGenerator_Optimized_Multithreaded.java
